apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin:'maven-publish'
//apply plugin:'maven'
//apply from: 'publish.gradle'

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.MrBestGG'
version = '1.0'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':FFmpegAndroid')
    implementation 'com.github.jitpack:android-example:1.0.1'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.aaconverter'
                artifactId = 'androidAudio-Converter'
                version = '1.0'
            }
        }
    }
}