apply plugin: 'maven-publish'

ext {
    // 这个路径是从Github上Clone的本地路径
    GITHUB_REPO_PATH = "F:/workspace/github/MyGithub/androidAudioConverter"
    // 在用到的代码上依赖的代码compile 'com.andrjhf.storage:encrypt:1.0.0'
    PUBLISH_GROUP_ID = 'com.github.aaconverter'
    PUBLISH_ARTIFACT_ID = 'androidAudio-Converter'
    PUBLISH_VERSION = '1.0.0'

}

uploadArchives {
    repositories.mavenDeployer {

        def deployPath = file(project.GITHUB_REPO_PATH)

        repository(url: "file://${deployPath.absolutePath}")

        pom.project {

            groupId project.PUBLISH_GROUP_ID

            artifactId project.PUBLISH_ARTIFACT_ID

            version project.PUBLISH_VERSION

        }

    }
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

artifacts {
    archives androidSourcesJar
}